<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bikes_13-12-23' inline='true' name='federated.0k4wo7k0h4kv3w14hcmh00e5acrp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikes_13-12-23' name='textscan.085p84p033vkl018ibttu0ri411c'>
            <connection class='textscan' directory='/Users/esthervelasco/Desktop/Educación/IRONHACK/Course content/esther_labs' filename='bikes_13-12-23.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Date' datatype='datetime' name='[Calculation_7017734151983976448]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_MAX(attr([time]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total Bikes' datatype='integer' name='[total_bikes]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='recent_bike_data' inline='true' name='federated.047ov2m1xhfyxd1ahj1k40v63726' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recent_bike_data' name='textscan.1eb2uyz0o3cpjt1eksol71j8u689'>
            <connection class='textscan' directory='/Users/esthervelasco/Desktop/Educación/IRONHACK/Course content/esther_labs/Final Project' filename='recent_bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eb2uyz0o3cpjt1eksol71j8u689' name='recent_bike_data.csv' table='[recent_bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='datetime' name='time' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='real' name='ebike_amount' ordinal='4' />
            <column datatype='real' name='std_bike_amount' ordinal='5' />
            <column datatype='real' name='total_bikes' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[recent_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[recent_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[recent_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[recent_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebike_amount]</local-name>
            <parent-name>[recent_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std_bike_amount]</local-name>
            <parent-name>[recent_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bikes]</local-name>
            <parent-name>[recent_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='recent_bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[recent_bike_data.csv_4AC28A3B86F74442A2AA707705191D76]' role='measure' type='quantitative' />
      <column caption='Ebike Amount' datatype='real' name='[ebike_amount]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Std Bike Amount' datatype='real' name='[std_bike_amount]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total Bikes' datatype='real' name='[total_bikes]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='bikes_13-12-23 12AM' inline='true' name='federated.1asperk1cdhe261g8wx450z5q38o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikes_13-12-23 12AM' name='textscan.1ybd62u0qqoaic15jelbr1o68li5'>
            <connection class='textscan' directory='/Users/esthervelasco/Desktop/Educación/IRONHACK/Course content/esther_labs' filename='bikes_13-12-23 12AM.csv' password='' server='' />
          </named-connection>
          <named-connection caption='recent_bike_data' name='textscan.0s7pp8x1geqwu619mr5411ukxffp'>
            <connection class='textscan' directory='/Users/esthervelasco/Desktop/Educación/IRONHACK/Course content/esther_labs/Final Project' filename='recent_bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s7pp8x1geqwu619mr5411ukxffp' name='recent_bike_data.csv' table='[recent_bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='datetime' name='time' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='real' name='ebike_amount' ordinal='4' />
            <column datatype='real' name='std_bike_amount' ordinal='5' />
            <column datatype='real' name='total_bikes' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[recent_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[recent_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[recent_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[recent_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebike_amount]</local-name>
            <parent-name>[recent_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std_bike_amount]</local-name>
            <parent-name>[recent_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bikes]</local-name>
            <parent-name>[recent_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='recent_bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[recent_bike_data.csv_59FF694FBA82457CA8BEC97DB2095F33]' role='measure' type='quantitative' />
      <column caption='Ebike Amount' datatype='real' name='[ebike_amount]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Std Bike Amount' datatype='real' name='[std_bike_amount]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total Bikes' datatype='real' name='[total_bikes]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sharing Bike Usage | London'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Bike usage per hour | London - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recent_bike_data' name='federated.047ov2m1xhfyxd1ahj1k40v63726' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.047ov2m1xhfyxd1ahj1k40v63726'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_bikes]' derivation='None' name='[none:total_bikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Total Bikes' datatype='real' name='[total_bikes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.047ov2m1xhfyxd1ahj1k40v63726].[none:location:nk]' />
              <color column='[federated.047ov2m1xhfyxd1ahj1k40v63726].[none:total_bikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047ov2m1xhfyxd1ahj1k40v63726].[avg:latitude:qk]</rows>
        <cols>[federated.047ov2m1xhfyxd1ahj1k40v63726].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.047ov2m1xhfyxd1ahj1k40v63726].[thr:time:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
